[mypy]

[mypy-setup]
ignore_errors = True

[mypy-pgactivity.Data]
ignore_errors = True

[mypy-pgactivity.Process]
ignore_errors = True

[mypy-pgactivity.UI]
ignore_errors = True

[mypy-blessed.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True
